# CodeAnalyzer

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  settings.gradle
config/checkstyle/: checkstyle.xml
config/findbugs/: findbugs-idea-include.xml  findbugs-idea.xml  findbugs-ideaInc.xml
config/pmd/: pmd.xml
src/main/java/: InitController.java  JavaStructure.java  Main.java  RepositoryJava.java  Test.java
src/main/resources/: sample1.fxml
src/test/java/: InitControllerTest.java  JavaStructureTest.java
