plugins {
    id 'java'
}

group 'com.codeAnalyzer'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    //Import di JGit
    compile group: 'org.eclipse.jgit', name: 'org.eclipse.jgit', version: '4.8.0.201706111038-r'
    //Per una dipendenza di JGit
    testCompile group: 'org.slf4j', name: 'slf4j-simple', version: '1.6.1'
}
